.all { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    grid-column-gap: 2px;
    grid-row-gap: 2px; }
    .logo { grid-area: 1 / 1 / 3 / 3; } 
    .section { grid-area: 1 / 3 / 3 / 6; } 
    .main { grid-area: 3 / 1 / 5 / 4; } 
    .aside { grid-area: 3 / 4 / 5 / 6; } 
    .footer { grid-area: 5 / 1 / 6 / 6; } 

body{
    background-image: url(images/backgroundhomme.jpg);
    background-repeat: no-repeat;
    background-position: left top;
}

header > .logo{
    width: 12rem;
    height: 14rem;
    background-color: white;
    border: solid white 2px;
    box-shadow: 0 .5rem .5rem 0 .3;
    box-shadow: white;
    margin-left: 1rem;
    margin-top: 1rem;
}

section > .banner{
    width: 34rem;
    height: 13rem;
    background-color: white;
    border: solid white 2px;
    box-shadow: 0 .5rem .5rem 0 .3;
    box-shadow: white;
    margin-left: 1rem;
    margin-top: 1rem;
    float: right;
}

.main > p{
    width: 45rem;
    border: solid white 3px;
    color: white;
}

.aside > .asideimg{
    width: 25rem;
    height: 17rem;
}

body > .asideimg{
    margin-right: -1rem;
}

.footer > .footerimg{
    width: 100%;
    height: 10rem;
    margin-top:;

} 
